programa
{
	
	funcao inicio()
	{

	escreva("Viagem Alemanha:")
	real valorAlemanha
	leia(valorAlemanha)

	escreva ("Num. Pessoas:")
	inteiro pessoasAlemanha
	leia(pessoasAlemanha)


	escreva("Viagem Portugal:")
	real valorPortugal
	leia(valorPortugal)

	escreva ("Num. Pessoas:")
	inteiro pessoasPortugal
	leia(pessoasPortugal)


	escreva("Viagem Italia:")
	real valorItalia
	leia(valorItalia)

	escreva ("Num. Pessoas:")
	inteiro pessoasItalia
	leia(pessoasItalia) 

		
		escreva("Viagem Eurotrip - Valor:",  valorAlemanha + valorPortugal + valorItalia,"\n")
		escreva("Quantidade total de pessoas:",  pessoasAlemanha + pessoasPortugal + pessoasItalia)
	}			
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */