programa
{
	
	funcao inicio()
	{
	escreva("Nota 1:")
	real notaUm
	leia (notaUm)

	escreva("Nota 2:")
	real notaDois
	leia (notaDois)

	escreva("Nota 3:")
	real notaTres
	leia (notaTres)

	escreva("Nota 4:")
	real notaQuatro
	leia (notaQuatro)

	escreva ("Resultado:", notaUm + notaDois + notaTres + notaQuatro)
	escreva("\nMédia:", notaUm + notaDois + notaTres + notaQuatro/4)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */