programa
{
	
	funcao inicio()
	{
escreva ("Digite o primeiro numero: ")
inteiro numeroPrimeiro 
leia(numeroPrimeiro)

escreva("Digite o segundo numero:")
inteiro numeroSegundo
leia(numeroSegundo)

inteiro soma = ( numeroPrimeiro + numeroSegundo)	
inteiro multiplicacao = (numeroPrimeiro * numeroSegundo)
inteiro divisao = ( numeroPrimeiro - numeroSegundo)
escreva ("Resultado Soma:  ",  soma,"\n", "Resultado Multiplicação:  ", multiplicacao,"\n", "Resultado Divisão:  ", divisao)
  
  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */